@import "ui-variables";
@import "ui-mixins";

.mailstick {
  padding-left: @padding-large-horizontal;
  width: 100%;
}

.punchcard {
  width: 800px;
  height: 120px;
  position: relative;
}

.punchcard > div {
  position: absolute;
}

.punchcard-day-label {
  text-align: center;
  vertical-align: middle;
}

.punchcard-day-label, .punchcard-month-label {
  color: @text-color-very-subtle;
  font-size: @font-size-smaller;
}

.punchcard-day:hover {
  border: 1px solid #999;
}

.punchcard-day.selected {
  border: 1px solid #666;
}
